# NumbatUI vendors SQLite (via CppSQLite) and TinyXML and compiles them
# statically into the binaries, as inherited from upstream Sourcetrail.
# Unbundling these to link the system libsqlite3/libtinyxml is desirable but
# requires upstream build changes; it is tracked as future work. The embedding
# is intentional and known, so suppress the tag for now.
numbatui: embedded-library

# The Roboto fonts are shipped under /usr/share/numbatui/data/fonts because the
# application loads its fonts from that fixed resource path. This duplicates the
# fonts-roboto-* packages; replacing the bundled copies with symlinks plus a
# dependency is left for a future change.
numbatui: duplicate-font-file

# The C/C++ indexer requires Clang's builtin compiler headers (stddef.h,
# stdarg.h, intrinsics, ...) at the fixed runtime path
# <sharedDataDir>/data/cxx/include. These are copied from the build-time
# LLVM/Clang 19 resource directory into the package, as inherited from upstream
# Sourcetrail. They duplicate files from libclang-common-19-dev, but the indexer
# resolves them relative to its own data dir and cannot rely on a system path,
# so the copy is intentional and known.
numbatui: package-installs-something-onto-an-existing-symlink
numbatui: file-references-package-build-path
